# Number of terms = 2578
0	the
1	staff
2	is
3	great,
4	food
5	delish,
6	and
7	they
8	have
9	an
10	incredible
11	beer
12	selection.
13	if
14	there
15	were
16	zero
17	stars
18	i
19	would
20	give
21	it
22	stars.
23	was
24	hardly
25	any
26	meat.
27	only
28	downside
29	service.
30	what
31	a
32	mistake.
33	very
34	disappointed!!
35	how
36	can
37	you
38	call
39	yourself
40	steakhouse
41	can't
42	properly
43	cook
44	steak,
45	don't
46	understand!
47	found
48	six
49	inch
50	long
51	piece
52	of
53	wire
54	in
55	my
56	salsa.
57	i'm
58	not
59	really
60	sure
61	joey's
62	voted
63	best
64	hot
65	dog
66	valley
67	by
68	readers
69	phoenix
70	magazine.
71	i've
72	lived
73	here
74	since
75	1979
76	this
77	first
78	(and
79	last)
80	time
81	stepped
82	foot
83	into
84	place.
85	unfortunately,
86	we
87	must
88	hit
89	bakery
90	on
91	leftover
92	day
93	because
94	everything
95	ordered
96	stale.
97	got
98	sitting
99	fairly
100	fast,
101	but,
102	ended
103	up
104	waiting
105	40
106	minutes
107	just
108	to
109	place
110	our
111	order,
112	another
113	30
114	before
115	arrived.
116	yellowtail
117	carpaccio
118	melt
119	your
120	mouth
121	fresh.
122	one
123	simply
124	disappointment.
125	do
126	love
127	sushi,
128	but
129	kabuki
130	be
131	over-priced,
132	over-hip
133	under-services.
134	summary,
135	largely
136	disappointing
137	dining
138	experience.
139	he
140	came
141	running
142	after
143	us
144	when
145	realized
146	husband
147	had
148	left
149	his
150	sunglasses
151	table.
152	think
153	restaurant
154	suffers
155	from
156	trying
157	hard
158	enough.
159	been
160	few
161	places
162	eat
163	that
164	under
165	no
166	circumstances
167	ever
168	return
169	to,
170	tops
171	list.
172	sides
173	are
174	delish
175	-
176	mixed
177	mushrooms,
178	yukon
179	gold
180	puree,
181	white
182	corn
183	beateous.
184	avoid
185	establishment!
186	great
187	at
188	mandalay
189	bay.
190	beat
191	that.
192	as
193	always,
194	compliments
195	chef.
196	tonight
197	elk
198	filet
199	special...and
200	sucked.
201	pork
202	sandwich.
203	service
204	ever,
205	maria
206	server
207	so
208	good
209	friendly
210	she
211	made
212	day.
213	chicken
214	definitely
215	reheated
216	ok,
217	wedges
218	cold
219	soggy.
220	prices.
221	boring.
222	know
223	make
224	them
225	here.
226	wait
227	over
228	get
229	drink
230	longer
231	2
232	arepas.
233	pretty
234	good,
235	nice
236	little
237	vibe
238	restaurant.
239	spend
240	money
241	elsewhere.
242	never
243	more
244	insulted
245	or
246	felt
247	disrespected.
248	fair
249	best.
250	same
251	evening,
252	him
253	both
254	drastically
255	sick.
256	their
257	rotating
258	beers
259	tap
260	also
261	highlight
262	worst
263	boot,
264	least
265	worries.
266	last
267	3
268	times
269	lunch
270	has
271	bad.
272	wouldn't
273	return.
274	summarize...
275	incredible,
276	nay,
277	transcendant...
278	nothing
279	brings
280	me
281	joy
282	quite
283	like
284	memory
285	pneumatic
286	condiment
287	dispenser.
288	going
289	2007
290	every
291	meal
292	awesome!!
293	which
294	small
295	worth
296	price.
297	go
298	far
299	too
300	many
301	seen
302	serves
303	1
304	egg
305	breakfast,
306	especially
307	for
308	$4.00.
309	much
310	better
311	than
312	other
313	ayce
314	sushi
315	went
316	vegas.
317	monster
318	fried
319	steak
320	eggs
321	all
322	favorite.
323	dressed
324	treated
325	rudely!
326	paying
327	$7.85
328	fries
329	looks
330	out
331	kid's
332	wienerschnitzel
333	idea
334	meal.
335	could
336	barely
337	stomach
338	meal,
339	didn't
340	complain
341	business
342	lunch.
343	attached
344	gas
345	station,
346	rarely
347	sign.
348	selection
349	menu
350	besides
351	costco's.
352	we've
353	tried
354	10+
355	we're
356	done
357	with
358	them.
359	refried
360	beans
361	dried
362	crusty
363	bland.
364	personally
365	hummus,
366	pita,
367	baklava,
368	falafels
369	baba
370	ganoush
371	(it's
372	amazing
373	eggplant!).
374	does
375	nachos
376	movies
377	expect
378	bit
379	coming
380	steiners
381	it's
382	dark
383	feels
384	bar.
385	warm
386	feeling
387	guest
388	special
389	treat.
390	nicest
391	chinese
392	while.
393	par,
394	either.
395	maybe
396	vegetarian
397	fare,
398	twice
399	thought
400	average
401	deal
402	included
403	5
404	tastings
405	drinks,
406	jeff
407	above
408	beyond
409	expected.
410	cheesecurds
411	had!
412	dont
413	will
414	back
415	time.
416	thai
417	ever.
418	good.
419	owner/chef,
420	authentic
421	japanese
422	cool
423	dude!
424	brought
425	salad
426	asked
427	for.
428	cant
429	say
430	enough
431	things
432	about
433	sadly,
434	gordon
435	ramsey's
436	shall
437	sharply
438	during
439	next
440	trip
441	it'll
442	regular
443	stop
444	trips
445	phoenix!
446	dinners.
447	fantastic
448	visit.
449	quality
450	mean
451	really,
452	famous
453	fish
454	chips
455	terrible!?!
456	generous
457	portions
458	taste.
459	where
460	pho
461	amazing!!
462	sauce
463	tasteless.
464	waited
465	hours
466	&
467	either
468	pizzas
469	around
470	who
471	later
472	did!
473	incredibly
474	fresh
475	fish,
476	prepared
477	care.
478	golden-crispy
479	delicious.
480	food.
481	have!
482	neighborhood
483	gem
484	!!!
485	wings,
486	some
487	ice
488	cream
489	dessert
490	satisfied.
491	say.
492	money.
493	way
494	overpriced
495	fucking
496	small.
497	kids
498	play
499	area
500	nasty!
501	*
502	sour
503	flower
504	soups
505	absolutely
506	stars!
507	overall,
508	live
509	music
510	fridays
511	totally
512	blows.
513	price
514	rather
515	gone.
516	weird
517	owners.
518	ryan's
519	bar
520	edinburgh
521	establishment
522	won't
523	revisiting.
524	recommend
525	unless
526	car
527	breaks
528	down
529	front
530	starving.
531	bug
532	showed
533	given
534	4
535	sure,
536	side
537	wall
538	climbing
539	kitchen.
540	service-check!
541	now
542	completely
543	grossed
544	out.
545	forty
546	five
547	vain.
548	extensive
549	provides
550	lots
551	options
552	breakfast.
553	despite
554	rate
555	businesses,
556	its
557	actually
558	rare
559	star.
560	blanket
561	moz
562	top
563	feel
564	cover
565	subpar
566	seasonal
567	fruit
568	peach
569	puree.
570	chipotle,
571	better.
572	probably
573	again.
574	seriously
575	cannot
576	believe
577	owner
578	unexperienced
579	employees
580	chickens
581	heads
582	cut
583	off.
584	promise
585	disappoint.
586	,
587	.
588	thumbs
589	up!!
590	deserves
591	double
592	cheeseburger
593	single
594	patty
595	falling
596	apart
597	(picture
598	uploaded)
599	yeah,
600	still
601	sucks.
602	pace.
603	real
604	lovers,
605	let's
606	honest
607	yama
608	service,
609	clean,
610	inexpensive,
611	boot!
612	loved
613	tables
614	outside
615	dirty
616	lot
617	workers
618	always
619	helpful
620	menu.
621	horrible.
622	macarons
623	insanely
624	greedy
625	corporation
626	see
627	dime
628	me!
629	block
630	amazing.
631	bagels
632	grocery
633	store.
634	drive
635	thru
636	means
637	want
638	half
639	hour
640	food,
641	somehow
642	end
643	wait.
644	shouldn't
645	take
646	min
647	pancakes
648	eggs.
649	!....the
650	owners
651	need
652	quit
653	being
654	soooooo
655	cheap
656	let
657	wrap
658	freaking
659	sandwich
660	two
661	papers
662	one!
663	took
664	milkshake,
665	chocolate
666	milk.
667	steaks
668	100%
669	recommended!
670	waitress
671	sweet
672	funny.
673	experience,
674	tell
675	people
676	awesome
677	duck
678	was.
679	level
680	spicy
681	perfect,
682	spice
683	over-whelm
684	soup.
685	talk
686	customer
687	course
688	back.
689	several
690	past,
691	experience
692	great.
693	well
694	trimmed
695	perfectly
696	cooked.
697	why
698	these
699	sad
700	vegetables
701	overcooked?
702	crust
703	dishes
704	hot,
705	close
706	room
707	temp.i
708	watched
709	prepare
710	bare
711	hands,
712	gloves.everything
713	deep
714	oil.
715	put
716	plastic
717	containers
718	opposed
719	cramming
720	paper
721	takeout
722	boxes.
723	bucks
724	head,
725	slow
726	considering
727	served
728	servers
729	salmon
730	sashimi.
731	flavor
732	them,
733	poorly
734	constructed.
735	it!!!!
736	insults,
737	profound
738	deuchebaggery,
739	smoke
740	break
741	while
742	serving
743	solidify
744	it.
745	eat,
746	reminds
747	mom
748	pop
749	shops
750	san
751	francisco
752	bay
753	area.
754	until
755	next.
756	each
757	pasta,
758	homemade
759	/hand
760	pastas
761	thin
762	dishes,
763	best,
764	pizza
765	selections
766	atmosphere.
767	special.
768	wow...
769	wasn't
770	tasty
771	texture
772	nasty.
773	based
774	sub-par
775	received
776	effort
777	show
778	gratitude
779	town,
780	spot
781	i'll
782	again!
783	suck,
784	wait,
785	correction,
786	heimer
787	no,
788	potato
789	strangers
790	hair
791	again
792	even
793	"hello,
794	right
795	you."
796	ache
797	sick
798	rest
799	we'll
800	clean
801	setting.
802	appetite
803	instantly
804	help.
805	perfect
806	someone
807	(me)
808	likes
809	cold,
810	case,
811	colder.
812	apparently
813	heard
814	salt
815	batter
816	chewy.
817	spinach
818	avocado
819	salad;
820	ingredients
821	dressing
822	literally
823	absolute
824	visit!
825	extremely
826	rude
827	restaurants
828	dine
829	weekend
830	desserts
831	strange.
832	delicious
833	back!
834	pulled
835	15
836	acknowledged.
837	cheese
838	crisp
839	town.
840	flavorful
841	amount
842	heat.
843	salads!
844	come
845	across.
846	voodoo
847	pasta
848	i'd
849	excellent
850	gluten
851	free
852	years
853	ago.
854	tasty!
855	place,
856	hits
857	something
858	healthy
859	lacking
860	quantity
861	flavor.
862	worse
863	all,
864	humiliated
865	worker
866	me..bunch
867	horrible
868	name
869	callings.
870	strip,
871	go.
872	twice.
873	eaten
874	multiple
875	times,
876	very,
877	sad.
878	night
879	in.
880	potatoes
881	rubber
882	ahead
883	kept
884	warmer.
885	firehouse!!!!!
886	super
887	quick
888	crazy
889	crowds
890	downtown
891	juries,
892	lawyers,
893	court
894	staff.
895	inviting.
896	thing
897	added
898	gratuity
899	bill
900	party
901	larger
902	6
903	8,
904	tip
905	happened
906	pretty....off
907	putting.
908	seating
909	reservation.
910	thing.
911	hardest
912	decision...
913	honestly,
914	m's
915	taste
916	supposed
917	(amazing).
918	started
919	review
920	stars,
921	editing
922	one.
923	drag
924	pleasure
925	dealing
926	him.
927	cow
928	tongue
929	cheek
930	tacos
931	tater
932	tots
933	southwest.
934	possible
935	they'd
936	gave
937	star
938	rating
939	please
940	third
941	eating
942	bachi
943	burger
944	writing
945	review.
946	walked
947	expected
948	amazing,
949	quickly
950	disappointed.
951	interesting
952	decor.
953	then
954	cold.
955	new
956	experienced
957	frenchman.
958	liked
959	patio
960	outstanding.
961	that's
962	right....the
963	red
964	velvet
965	cake.....ohhh
966	stuff
967	hour...
968	seriously?
969	rice
970	dry
971	well.
972	seems
973	grab
974	bite
975	familiar
976	pub
977	favor
978	look
979	accountant
980	getting
981	screwed!
982	anytime
983	soon!
984	lukewarm,
985	bring
986	us.
987	crawfish
988	delicious!
989	helpful,
990	boys
991	baby!
992	evening
993	wonderful
994	bad
995	experience!
996	you're
997	familiar,
998	check
999	dish
1000	kiddos!
1001	carly's
1002	soon
1003	shocked
1004	signs
1005	indicate
1006	cash
1007	only.
1008	gross!
1009	visit
1010	hiro
1011	delight!
1012	gross.
1013	disgusting!
1014	seafood
1015	strings
1016	bottom.
1017	onion
1018	rings
1019	perfection
1020	had.
1021	waste
1022	continue
1023	ladies
1024	andddd
1025	date
1026	...
1027	highly
1028	anyone
1029	(;
1030	hurry
1031	huge
1032	awkward
1033	1.5lb
1034	3/4ths
1035	gristle
1036	fat.
1037	should
1038	lacking.
1039	wow
1040	table
1041	disappointed
1042	mediocre
1043	slow.
1044	note
1045	ventilation
1046	use
1047	upgrading.
1048	cost!
1049	total
1050	brunch
1051	fail.
1052	hands
1053	favorite
1054	italian
1055	restaurant!
1056	point
1057	finger
1058	item
1059	menu,
1060	order
1061	delicious,
1062	bartender
1063	attentive
1064	personable
1065	deal!
1066	disappointing!!!
1067	terrible
1068	management.
1069	bites
1070	refused
1071	anymore.
1072	those
1073	burgers
1074	expert/connisseur
1075	topic.
1076	omg,
1077	delicioso!
1078	joint
1079	clean.
1080	packed!!
1081	*heart*
1082	sooooo
1083	good!!
1084	pita
1085	did
1086	meat
1087	there.
1088	damn
1089	steak.
1090	sals
1091	amazing!!!!!!!!!!!!!!!!!!!
1092	chow
1093	mein
1094	good!
1095	house,
1096	low-key,
1097	non-fancy,
1098	affordable
1099	prices,
1100	power
1101	scallop,
1102	hell
1103	buffet
1104	great!!!!!!!!!!!!!!
1105	frozen
1106	pucks
1107	disgust,
1108	behind
1109	register.
1110	leaves
1111	desired.
1112	margaritas
1113	sugary
1114	rolls
1115	fantastic.
1116	ians
1117	high-quality
1118	caesar
1119	salad.
1120	soggy
1121	recently
1122	caballero's
1123	week
1124	since!
1125	family
1126	dinner
1127	sunday
1128	night.
1129	dropped
1130	ball.
1131	lobster
1132	bisque,
1133	bussell
1134	sprouts,
1135	risotto,
1136	needed
1137	pepper..and
1138	none
1139	tables.
1140	promptly
1141	greeted
1142	seated.
1143	sashimi
1144	poor
1145	checked
1146	couple
1147	ago
1148	impressed.
1149	town
1150	far!!
1151	outstanding
1152	tasted.
1153	mistake
1154	was!
1155	poisoning
1156	buffet.
1157	"crumby"
1158	brother
1159	law
1160	works
1161	mall
1162	ate
1163	day,
1164	guess
1165	too.
1166	thanks
1167	dylan
1168	t.
1169	recommendation
1170	:)
1171	yummy
1172	tummy.
1173	beans.
1174	aren't
1175	used
1176	doughy
1177	flavorless.
1178	lordy,
1179	khao
1180	soi
1181	missed
1182	curry
1183	lovers!
1184	rice,
1185	enjoy
1186	brunch.
1187	prompt.
1188	seasoned
1189	reasonably
1190	priced
1191	also!
1192	bruschetta
1193	devine.
1194	pale
1195	color
1196	instead
1197	char
1198	whole
1199	underwhelming,
1200	ninja
1201	pricing
1202	concern
1203	mellow
1204	mushroom.
1205	awesome.
1206	fav
1207	vegas
1208	spot.
1209	it!
1210	time!
1211	serve
1212	vinaigrette
1213	may
1214	overall
1215	dish,
1216	chip
1217	sad...
1218	count
1219	box
1220	12.
1221	prime
1222	rib
1223	section.
1224	different
1225	tender
1226	s
1227	flavored.
1228	lady
1229	green
1230	caterpillar
1231	her
1232	three
1233	occasions
1234	medium
1235	well,
1236	bloodiest
1237	plate.
1238	terrible,
1239	mediocre.
1240	lighting
1241	set
1242	mood.
1243	happy
1244	here!!!"
1245	glad
1246	off
1247	disgraceful.
1248	words
1249	$3
1250	paid.
1251	cashier
1252	care
1253	wayyy
1254	overpriced.
1255	anyway,
1256	enough,
1257	ask
1258	spicier
1259	prefer
1260	way.
1261	cape
1262	cod
1263	ravoli,
1264	chicken,with
1265	cranberry...mmmm!
1266	similarly,
1267	delivery
1268	man
1269	word
1270	apology
1271	45
1272	late.
1273	wrong:
1274	burned
1275	saganaki.
1276	eew...
1277	location
1278	needs
1279	complete
1280	overhaul.
1281	tapas
1282	beef,
1283	cooked
1284	right.
1285	bland
1286	vinegrette
1287	baby
1288	greens
1289	hearts
1290	palm.
1291	terrific
1292	thrilled
1293	accommodations
1294	daughter.
1295	full
1296	$20,
1297	wrong.
1298	including
1299	massive
1300	meatloaf
1301	sandwich,
1302	crispy
1303	wrap,
1304	tuna
1305	burgers.
1306	visit,
1307	enjoyed
1308	killer
1309	chai
1310	latte.
1311	friend's
1312	--
1313	bad,
1314	touched
1315	ambiance
1316	setting,
1317	douchey
1318	indoor
1319	garden
1320	tea
1321	biscuits.
1322	great!
1323	couldn't
1324	satisfying
1325	crepe
1326	station.
1327	isn't
1328	you,
1329	world's
1330	worst/annoying
1331	drunk
1332	people.
1333	han
1334	nan
1335	tasty.
1336	reason
1337	fill
1338	binge
1339	drinking
1340	carbs
1341	stomach.
1342	might
1343	last.
1344	would've
1345	godfathers
1346	possible.
1347	-drinks
1348	point.
1349	told
1350	happened.
1351	strike
1352	2,
1353	wants
1354	rushed.
1355	decide!
1356	joint.
1357	honeslty
1358	fresh.)
1359	home
1360	driest
1361	wings
1362	ever!
1363	others.
1364	def
1365	bowl
1366	recommended
1367	anyone!
1368	not,
1369	low
1370	tolerance
1371	people,
1372	job
1373	polite,
1374	wash
1375	otherwise!!
1376	wife
1377	hated
1378	(coconut
1379	shrimp),
1380	friends
1381	meals,
1382	tigerlilly
1383	afternoon!
1384	chains,
1385	fan
1386	of,
1387	easily.
1388	pink
1389	inside
1390	outside.
1391	boy
1392	sucker
1393	dry!!.
1394	restaurant,
1395	fine
1396	establishment.
1397	brick
1398	oven
1399	bread
1400	app!
1401	dos
1402	gringos!
1403	stopped
1404	madison
1405	ironman,
1406	friendly,
1407	kind
1408	10
1409	minutes,
1410	soon.
1411	sides,
1412	wine,
1413	desserts.
1414	thats
1415	nice.
1416	never,
1417	nyc
1418	bagels,
1419	cheese,
1420	lox
1421	capers
1422	even.
1423	friend
1424	bloody
1425	mary.
1426	spring
1427	oh
1428	try.
1429	amazing...rge
1430	fillet
1431	relleno
1432	plate
1433	overpriced,
1434	consistent
1435	boba,
1436	overpriced!
1437	meh.
1438	perhaps
1439	caught
1440	judging
1441	reviews,
1442	inspired
1443	gyros.
1444	absolutley
1445	dinner,
1446	wide
1447	array
1448	choose
1449	from.
1450	weekly
1451	haunt,
1452	once
1453	combos
1454	burger,
1455	fries,
1456	23
1457	decent
1458	deal.
1459	terrible.
1460	mortified.
1461	place!
1462	impressed
1463	strip
1464	redeeming
1465	inexpensive.
1466	beef
1467	shoe
1468	leather.
1469	pricey
1470	pay
1471	lot!
1472	terrible!
1473	such
1474	beauty,
1475	awful
1476	glance
1477	lovely
1478	cafe
1479	ambiance,
1480	part
1481	assure
1482	sat
1483	ten
1484	finally
1485	left.
1486	jamaican
1487	mojitos
1488	eat!
1489	time,
1490	alone
1491	pissd.
1492	food/service
1493	greek
1494	creamy
1495	flavorful.
1496	back,
1497	pan
1498	cakes
1499	everyone
1500	raving
1501	disaster
1502	tailored
1503	palate
1504	year
1505	old.
1506	paid
1507	job.
1508	then,
1509	hadn't
1510	wasted
1511	life
1512	there,
1513	poured
1514	wound
1515	drawing
1516	check.
1517	sexy
1518	mouth,
1519	outrageously
1520	flirting
1521	hottest
1522	person
1523	party.
1524	waiter
1525	attentive,
1526	informative.
1527	attitudes
1528	towards
1529	customers,
1530	customers
1531	brownish
1532	obviously
1533	amazing!
1534	postinos,
1535	hope
1536	customize
1537	you'd
1538	like,
1539	usual
1540	eggplant
1541	bean
1542	stir
1543	fry,
1544	delicious!!
1545	thai.
1546	fried.
1547	wrong
1548	bellagio
1549	anticipated.
1550	burger...
1551	"gold
1552	standard"
1553	$17
1554	rich
1555	accordingly.
1556	prices
1557	reasonable.
1558	im
1559	az
1560	shower
1561	rinse,
1562	shower,
1563	mind
1564	nude
1565	see!
1566	shrimp
1567	moist.
1568	bacon
1569	hella
1570	salty.
1571	hate
1572	black
1573	olives.
1574	eclectic
1575	luke
1576	warm,
1577	sever
1578	overwhelmed.
1579	airline
1580	seriously.
1581	martini
1582	management
1583	rude.
1584	judge
1585	whether
1586	melted
1587	styrofoam
1588	fear
1589	jerk.
1590	enough..
1591	actually.
1592	consider
1593	theft.
1594	20
1595	asking
1596	order.
1597	crema
1598	expanded;
1599	disagree
1600	fellow
1601	yelpers,
1602	nutshell:
1603	1)
1604	restaraunt
1605	smells
1606	combination
1607	market
1608	sewer.
1609	thirty
1610	seated
1611	(although
1612	8
1613	vacant
1614	folks
1615	waiting).
1616	deliciously
1617	fry
1618	moist
1619	inside.
1620	pho!
1621	allergy
1622	warnings
1623	clue
1624	meals
1625	contain
1626	peanuts.
1627	relax
1628	beer.
1629	less...
1630	interior
1631	beautiful.
1632	employee
1633	ok
1634	water
1635	refill
1636	burrittos
1637	blah!
1638	stood
1639	begin
1640	awkwardly
1641	soooo
1642	done.
1643	serivce!
1644	con:
1645	spotty
1646	orders
1647	don't'
1648	combo
1649	ala
1650	cart?
1651	reviewer
1652	said
1653	"you
1654	again."
1655	sticks
1656	around.
1657	wontons
1658	thin,
1659	thick
1660	chewy,
1661	almost
1662	mouth.
1663	atmosphere
1664	see.
1665	buffets
1666	to.
1667	up....way
1668	up.
1669	stay
1670	away
1671	noodles.
1672	unprofessional
1673	loyal
1674	patron!
1675	batch
1676	thinking
1677	yay
1678	no!
1679	scallop
1680	appalling
1681	value
1682	sweet,
1683	lacked
1684	classic
1685	maine
1686	roll
1687	manager
1688	friendly.
1689	join
1690	club
1691	offers
1692	via
1693	email.
1694	thus
1695	far,
1696	visited
1697	itself
1698	peanut
1699	ambience
1700	perfect.
1701	side,
1702	find
1703	wasting
1704	despicable,
1705	decided
1706	send
1707	looked
1708	verge
1709	having
1710	heart
1711	attack.
1712	stuffed
1713	big
1714	"ya'all".
1715	recommended.
1716	craving
1717	bouchon.
1718	breakfast
1719	perpared
1720	beautiful
1721	presentation
1722	giant
1723	slices
1724	toast,
1725	lightly
1726	dusted
1727	powdered
1728	sugar.
1729	nice,
1730	tender.
1731	donut
1732	mexican
1733	bunch
1734	interesting,
1735	yet
1736	meats
1737	from,
1738	try
1739	below
1740	average.
1741	otto
1742	welcome
1743	ha
1744	flop.
1745	point,
1746	basically
1747	figured
1748	joke
1749	making
1750	publicly
1751	loudly
1752	known.
1753	hour,
1754	list
1755	wines.
1756	ample
1757	dessert,
1758	pack
1759	to-go
1760	tiramisu
1761	cannoli
1762	die
1763	atmosphere.1
1764	light
1765	summer.
1766	equally
1767	lil
1768	fuzzy
1769	chipolte
1770	ranch
1771	dipping
1772	sause
1773	tasteless,
1774	seemed
1775	watered
1776	subway,
1777	fact
1778	subway
1779	meet
1780	expectations.
1781	veggitarian
1782	platter
1783	world!
1784	ratio
1785	tenders
1786	unsatisfying.
1787	experiencing
1788	underwhelming
1789	relationship
1790	parties
1791	waiter,
1792	bloddy
1793	mary's
1794	coming.
1795	airport
1796	speedy,
1797	omg
1798	dish.
1799	college
1800	cooking
1801	high
1802	class
1803	today
1804	second
1805	generic.
1806	changing,
1807	leave
1808	without
1809	toro
1810	tartare
1811	cavier
1812	extraordinary
1813	thinly
1814	sliced
1815	wagyu
1816	truffle.
1817	bars
1818	typical
1819	daily
1820	specials
1821	group.
1822	busy
1823	why.
1824	negligent
1825	unwelcome...
1826	suggest
1827	sangria
1828	glass
1829	wine
1830	$12,
1831	ridiculous.
1832	crostini
1833	reasonable
1834	located
1835	crystals
1836	shopping
1837	aria.
1838	insulted.
1839	hole
1840	street
1841	tacos,
1842	90%
1843	disapppointment
1844	entrees.
1845	fails
1846	deliver.
1847	strawberry
1848	tea,
1849	rated.
1850	also,
1851	bought,
1852	house.
1853	100
1854	home.
1855	disrespected,
1856	human
1857	that?
1858	omelets
1859	for!
1860	toasted
1861	english
1862	muffin
1863	untoasted.
1864	impeccable.
1865	am
1866	here,
1867	convenient
1868	location.
1869	connoisseur
1870	difference
1871	between
1872	certainly
1873	bland...
1874	liking
1875	number
1876	reasons
1877	reviewing..
1878	that...
1879	forever
1880	style!!
1881	giving
1882	now.
1883	swung
1884	deeply
1885	saving
1886	this!
1887	third,
1888	shrimp-
1889	unwrapped
1890	(i
1891	1/2
1892	mile
1893	brushfire)
1894	hereas
1895	tribute
1896	event
1897	held
1898	positive
1899	note,
1900	provided
1901	opened
1902	impressed,
1903	sucked,
1904	sucked
1905	imagined.
1906	limited
1907	boiled
1908	crab
1909	legs
1910	once.
1911	accomodate
1912	vegan/veggie
1913	options.
1914	although
1915	sound
1916	actual
1917	disappointing.
1918	drive.
1919	cute.
1920	doubt
1921	looking
1922	become
1923	35
1924	cheeseburger!
1925	relocated
1926	space
1927	tiny,
1928	elegantly
1929	decorated
1930	comfortable.
1931	bother
1932	stupid
1933	problem
1934	charge
1935	$11.99
1936	bigger
1937	sub
1938	(which
1939	vegetables).
1940	stinks
1941	here!
1942	par
1943	denny's,
1944	say,
1945	all.
1946	wrapped
1947	dates.
1948	vanilla
1949	smooth
1950	profiterole
1951	(choux)
1952	pastry
1953	grilled
1954	yellow
1955	saffron
1956	seasoning.
1957	summer,
1958	charming
1959	outdoor
1960	delightful.
1961	reasonable,
1962	flavors
1963	on,
1964	made,
1965	slaw
1966	drenched
1967	mayo.
1968	said,
1969	mouths
1970	bellies
1971	pleased.
1972	loves
1973	roasted
1974	garlic
1975	bone
1976	marrow,
1977	extra
1978	marrow
1979	go!
1980	disbelief,
1981	qualified
1982	version
1983	foods
1984	self
1985	proclaimed
1986	coffee
1987	cafe,
1988	wildly
1989	atmosphere,
1990	fast
1991	inconsiderate
1992	regular.
1993	ones
1994	scene
1995	it...definitely
1996	lost
1997	duo
1998	violinists
1999	playing
2000	songs
2001	requested.
2002	finish
2003	albondigas
2004	soup
2005	tasted
2006	tomato
2007	meatballs.
2008	surprise!
2009	(it
2010	either)
2011	building
2012	freezing
2013	flair
2014	bartenders
2015	attentive.
2016	arrived,
2017	gyros
2018	missing.
2019	bathrooms
2020	dirty-
2021	seat
2022	covers
2023	replenished
2024	plain
2025	yucky!!!
2026	reading
2027	rude...
2028	apologize
2029	anything.
2030	host
2031	were,
2032	lack
2033	word,
2034	bitches!
2035	fun
2036	tasty,
2037	hummus
2038	refreshing.
2039	conclusion:
2040	filling
2041	meals.
2042	though!
2043	-my
2044	correct.
2045	butter,
2046	bits
2047	top....very
2048	original
2049	ribeye
2050	mesquite
2051	angry
2052	pho.
2053	caring
2054	teamwork
2055	professional
2056	degree.
2057	croutons
2058	plus.
2059	service:
2060	fan,
2061	folks.
2062	sergeant
2063	pepper
2064	auju
2065	value,
2066	grandmother
2067	it...friendly
2068	servers,
2069	imaginative
2070	chefs
2071	immediately
2072	ethic
2073	work
2074	hospitality
2075	industry
2076	paradise
2077	refrained
2078	recommending
2079	cibo
2080	longer.
2081	(the
2082	bathroom
2083	door
2084	nice.)
2085	weren't
2086	somewhat
2087	edible.
2088	neat;
2089	trippy,
2090	furthermore,
2091	operation
2092	website!
2093	disgusting.
2094	company
2095	better!
2096	miss
2097	wish
2098	philadelphia!
2099	delicate
2100	40min
2101	passed
2102	ordering
2103	arriving,
2104	busy.
2105	goat
2106	taco
2107	skimp
2108	flavor!
2109	dollars
2110	companions
2111	me...everything
2112	decor
2113	piano
2114	soundtrack
2115	pleasant.
2116	mussels
2117	reduction,
2118	tender,
2119	classy/warm
2120	appetizers,
2121	succulent
2122	(baseball
2123	steak!!!!!
2124	rolled
2125	eyes
2126	stayed...
2127	anyways,
2128	more.
2129	honest.
2130	venturing
2131	belly,
2132	group
2133	70+
2134	claimed
2135	handled
2136	beautifully.
2137	update.....went
2138	mac
2139	neither
2140	burger.
2141	service!
2142	guys
2143	steaks,
2144	loving
2145	son
2146	he's
2147	eaten.
2148	portion.
2149	nobu,
2150	similar
2151	owner's
2152	people.!
2153	ri
2154	style
2155	calamari
2156	joke.
2157	spaghetti
2158	whatsoever.
2159	you'll
2160	hopes
2161	charcoal
2162	grill,
2163	unfortunately
2164	fell
2165	flat,
2166	flat.
2167	mom's
2168	multi-grain
2169	pumpkin
2170	pecan
2171	butter
2172	fluffy,
2173	luck
2174	non-customer
2175	focused
2176	margaritas,
2177	too!
2178	flavor,
2179	undercooked,
2180	dry.
2181	stretch
2182	imagination.
2183	managed
2184	blandest
2185	preparing
2186	indian
2187	cuisine.
2188	opinion
2189	entrees
2190	gc.
2191	be,
2192	menus
2193	handed
2194	listed.
2195	receives
2196	appetizers!!!
2197	atrocious
2198	guacamole
2199	pureed.
2200	bland,
2201	overcooked
2202	cheated
2203	opportunity
2204	company.
2205	pancake
2206	large
2207	ripped
2208	banana
2209	ripped,
2210	petrified
2211	hilarious,
2212	christmas
2213	eve
2214	remember
2215	biggest
2216	fail
2217	entire
2218	ground,
2219	large,
2220	smeared,
2221	been-stepped-in-and-tracked-everywhere
2222	pile
2223	bird
2224	poop.
2225	immediately.
2226	flavorless
2227	describing
2228	tepid
2229	attention
2230	ignore
2231	definately
2232	ourselves.
2233	bbq,
2234	lighter
2235	public
2236	old
2237	ways.
2238	petty
2239	fast.
2240	cute,
2241	quaint,
2242	simple,
2243	highlights
2244	:
2245	nigiri
2246	stale!
2247	bite,
2248	hooked.
2249	must-stop
2250	whenever
2251	food...
2252	plus,
2253	bucks.
2254	vegas,
2255	recall
2256	charged
2257	water.
2258	waited.
2259	turn
2260	else
2261	buying.
2262	thoroughly
2263	disappointed!
2264	plantains
2265	tragedy
2266	struck.
2267	yummy.
2268	privileged
2269	working/eating
2270	downright
2271	you.
2272	hopefully
2273	bodes
2274	arrives
2275	exceptional
2276	reviews.
2277	empty.
2278	though
2279	overwhelmed
2280	needs,
2281	stayed
2282	end.
2283	impressive
2284	hasn't
2285	closed
2286	down.
2287	"to
2288	go"
2289	honestly
2290	blown
2291	portion
2292	huge!
2293	excellent.
2294	(just
2295	sat,
2296	sun.
2297	dirt.
2298	buldogis
2299	gourmet
2300	helped
2301	gyro
2302	lettuce
2303	months
2304	later,
2305	returned
2306	bye
2307	lady!
2308	me,
2309	fs
2310	breakfast/lunch.
2311	chef
2312	(even
2313	pictures
2314	him).
2315	occasional
2316	pats
2317	butter...
2318	mmmm...!
2319	proven
2320	dead
2321	bar,
2322	pleasant
2323	honor
2324	hut
2325	coupons.
2326	elsewhere
2327	dessert.
2328	complaints!
2329	waaaaaayyyyyyyyyy
2330	rated
2331	saying.
2332	plethora
2333	salads
2334	sandwiches,
2335	gets
2336	seal
2337	approval.
2338	though.
2339	mess
2340	did.
2341	lemon
2342	raspberry
2343	cocktail
2344	incredible.
2345	decorated.
2346	courteous.
2347	descriptions
2348	"yum
2349	yum
2350	sauce"
2351	"eel
2352	sauce",
2353	"spicy
2354	mayo"...well
2355	sauces
2356	rock
2357	casino
2358	before,
2359	step
2360	forward
2361	times.
2362	however,
2363	fondue,
2364	driving
2365	tucson!
2366	seated,
2367	greatest
2368	moods.
2369	regularly,
2370	classics
2371	sorely
2372	everything.
2373	satifying
2374	parents
2375	most
2376	complaints
2377	silently
2378	jalapeno
2379	performed.
2380	mention
2381	pears,
2382	almonds
2383	winner!
2384	round
2385	solid
2386	cocktails
2387	handmade
2388	pleased
2389	exceeding
2390	dreamed
2391	of.
2392	venture
2393	further
2394	fella
2395	huevos
2396	rancheros
2397	appealing.
2398	gotten
2399	services
2400	horrible,
2401	says
2402	hi
2403	minutes.
2404	girlfriend's
2405	veal
2406	dessert:
2407	panna
2408	cotta
2409	main
2410	crowd
2411	older
2412	crowd,
2413	mid
2414	30s
2415	flavourful.
2416	salad,
2417	fabulous
2418	vinegrette.
2419	officially
2420	disgusted
2421	hair.
2422	diverse,
2423	priced.
2424	hawaiian
2425	breeze,
2426	mango
2427	magic,
2428	pineapple
2429	delight
2430	smoothies
2431	they're
2432	awful.
2433	(teeth
2434	sore).
2435	nargile
2436	lot.
2437	outshining
2438	halibut.
2439	bamboo
2440	shoots
2441	me.
2442	offered
2443	worst.
2444	surprised
2445	article
2446	read
2447	spices
2448	returning.
2449	blame
2450	placed
2451	door.
2452	jewel
2453	las
2454	exactly
2455	hoping
2456	nearly
2457	living
2458	iced
2459	tea.
2460	ignored
2461	hostess
2462	myself.
2463	recent
2464	particular
2465	highlighted
2466	unique
2467	sit-down
2468	together
2469	friends.
2470	unbelievable
2471	bargain!
2472	touch.
2473	forth
2474	"are
2475	helped?"
2476	fantastic!
2477	wanted
2478	guy
2479	doing
2480	shots
2481	fireball
2482	fly
2483	apple
2484	juice..
2485	fly!!!!!!!!
2486	outta
2487	buffet!!!
2488	biscuit.
2489	accident
2490	happier.
2491	north
2492	scottsdale...
2493	7
2494	convenient,
2495	staying
2496	mgm!
2497	eyed
2498	peas
2499	potatoes...
2500	unreal!
2501	sorry,
2502	:(
2503	expensive.
2504	out,
2505	disappointment
2506	ensued.
2507	life!
2508	haven't
2509	gone
2510	now!
2511	four
2512	blue
2513	shirt
2514	letting
2515	!
2516	inflate,
2517	smaller
2518	grow
2519	rapidly!
2520	naan
2521	pine
2522	nut
2523	world.
2524	final
2525	blow!
2526	delights,
2527	due
2528	acknowledged,
2529	food...and
2530	forgetting
2531	things.
2532	needless
2533	fiance
2534	middle
2535	away.
2536	bisque
2537	lukewarm.
2538	witnessed
2539	guests
2540	rave
2541	reviews
2542	here......what
2543	disappointment!
2544	smelled
2545	grease
2546	trap
2547	others
2548	eating.
2549	getting.
2550	delicious!!!
2551	disgrace.
2552	google
2553	imagine
2554	smashburger
2555	we'd
2556	drinks
2557	watch
2558	sporting
2559	events
2560	walls
2561	covered
2562	tv's.
2563	efficient.
2564	turkey
2565	roast
2566	attack
2567	grill
2568	flat-lined
2569	excuse
2570	else.
2571	ago!
2572	noca.
2573	pizza.
2574	known
2575	excalibur,
2576	common
2577	sense.
